home/protocol/schema/maps.proto

syntax = "proto3";

package maps;

option go_package = "github.com/Gophercraft/core/home/protocol/pb/account";

import "google/protobuf/timestamp.proto";

message UpdateFields {
  string index = 1;
}

message UpdateMessage {
  enum UpdateKind {
    CREATE_OBJECT = 1;
    UPDATE_OBJECT = 2;
    DESTROY_OBJECT = 3;
    CHAT_MESSAGE = 4;
  }
}

message JoinRequest {

}

service MapService {
  rpc Join(strea) return (stream JoinResponse)
  rpc Observe() return (stream UpdateMessag)
  rpc PostChatMessage(UpdateMessage) returns (PostResponse);
}









